# spring-boot-hello

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/kfit/: App.java
src/main/java/com/kfit/base/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/kfit/base/scheduling/: SchedulingConfig.java
src/main/java/com/kfit/base/servlet/: DruidConfiguration.java  DruidStatViewServlet.java
src/main/java/com/kfit/base/util/: SpringUtil.java
src/main/java/com/kfit/base/web/: indexController.java
src/main/java/com/kfit/dao/: DemoRepository.java
src/main/java/com/kfit/kzrs/: ServletConfiguration.java
src/main/java/com/kfit/kzrs/Interceptor/: SessionInterceptor.java
src/main/java/com/kfit/kzrs/config/: FastJsonConfiguration.java  SessionConfigration.java  WebConfiguration.java
src/main/java/com/kfit/kzrs/controller/: LoginController.java  TestController.java  UploadController.java  UserController.java  indexController.java
src/main/java/com/kfit/kzrs/core/: MailSender.java
src/main/java/com/kfit/kzrs/entity/: MailEntity.java  UserEntity.java
src/main/java/com/kfit/kzrs/enums/: MailContentTypeEnum.java
src/main/java/com/kfit/kzrs/jpa/: UserJPA.java
src/main/java/com/kfit/kzrs/servlet/: TestServlet.java
src/main/java/com/kfit/kzrs/test/: testMail.java
src/main/java/com/kfit/kzrs/utils/: PropertiesUtil.java
src/main/java/com/kfit/kzrs/web/: UserController.java  indexController.java
src/main/java/com/kfit/test/Dao/: DemoDao.java
src/main/java/com/kfit/test/bean/: Demo.java
src/main/java/com/kfit/test/service/: DemoService.java
src/main/java/com/kfit/test/web/: Demo2Controller.java  DemoController.java  HelloController.java
src/main/java/org/springboot/sample/config/: MyWebAppConfigurer.java
src/main/resources/: application.properties  application.yml  mail.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  upload.jsp
